dependencies {
	compileOnly group: "com.liferay", name: "com.liferay.calendar.api"
	compileOnly group: "com.liferay", name: "com.liferay.calendar.service"
	compileOnly group: "org.osgi", name: "osgi.cmpn"
	compileOnly group: 'com.liferay.portal', name: 'release.portal.api', version: '7.3.4-ga5'

	compileOnly project(":modules:caldav-sync:caldav-helper-api")
}
