# caldav-sync

./: README.md  gradle.properties
modules/caldav-sync/caldav-display-web/: build.gradle
modules/caldav-sync/caldav-helper-api/: build.gradle
modules/caldav-sync/caldav-helper-service/: build.gradle
modules/caldav-sync/caldav-sync-web/: build.gradle
modules/caldav-sync/caldav-sync-web/src/main/java/it/smc/calendar/caldav/sync/: CalendarPropsProcessor.java
modules/caldav-sync/caldav-sync-web/src/main/java/it/smc/calendar/caldav/sync/menu/: CaldavSyncPersonalMenuEntry.java
